Repository: olga-akdogan/Node
Catalog: Node.Web/Resources/SharedResource.*.resx
Languages: nl

# Cookie_Text
source: Node uses an essential cookie to remember your language choice and login. Do you agree?
nl: Node gebruikt een essentiële cookie om je taalkeuze en aanmelding te onthouden. Ga je akkoord?

# Cookie_Decline
source: Decline
nl: Weigeren

# Cookie_Accept
source: Accept
nl: Accepteren

# Astro_Sun
source: Sun
nl: Zon

# Astro_Moon
source: Moon
nl: Maan

# Astro_Mercury
source: Mercury
nl: Mercurius

# Astro_Saturn
source: Saturn
nl: Saturnus

# Astro_Neptune
source: Neptune
nl: Neptunus

# Astro_Aries
source: Aries
nl: Ram

# Astro_Taurus
source: Taurus
nl: Stier

# Astro_Gemini
source: Gemini
nl: Tweelingen

# Astro_Cancer
source: Cancer
nl: Kreeft

# Astro_Leo
source: Leo
nl: Leeuw

# Astro_Virgo
source: Virgo
nl: Maagd

# Astro_Libra
source: Libra
nl: Weegschaal

# Astro_Scorpio
source: Scorpio
nl: Schorpioen

# Astro_Sagittarius
source: Sagittarius
nl: Boogschutter

# Astro_Capricorn
source: Capricorn
nl: Steenbok

# Astro_Aquarius
source: Aquarius
nl: Waterman

# Astro_Pisces
source: Pisces
nl: Vissen
